:root {
    --gap-size: 32px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto,
        Ubuntu, sans-serif;
    color: #000;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    background-position: center;
    background-size: cover;
}


header {
    background: #000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--gap-size);
    gap: calc(var(--gap-size) * 2);
    box-shadow: rgba(0, 0, 0, 0.05) 0 2px 6px 0;
    flex-direction: row;
    z-index: 1;
}
header a {
    font-size: 1.15rem;
    color: #ffffff;
    text-decoration: none;
    font-weight:500;
    margin-left: 2.5rem;
}

header #site-logo {
    font-weight: 590;
    font-size: 32px;
    padding: 16px;
    background: var(
        --18-promo-gradient-02,
        linear-gradient(90deg, #ffc400 0%, #ffd900a6 100%)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/* NAVBAR */
.navbar {
  display: none;
}

#check:checked ~ .navbar {
  display: flex; /* Display the navbar when checkbox is checked */
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #000;
  padding: 20px 0;
  z-index: 1;
}

#check:checked ~ .navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #check {
      display: none; /* Hide the checkbox on larger screens */
  }
}


/* header breakpoint */
@media (max-width: 992px) {
    .header {
      padding: 1.3rem 5%;
    }
  
}
/* icons and forex and binary cards brk */
@media (max-width: 768px) {
    .gallery-cards .cards {
      flex-basis: 45%;
      max-width: none;
    }
    .icons {
      display:inline-flex;
}

@media (max-width: 576px) {
  .gallery-cards .cards {
    flex-basis:90%;
  }

}
#check:checked~.icons #menu-icon {
  display:none
}

.icons #close-icon {
  display: none ;
}

#check:checked~.icons #close-icon {
  display:block;
}
}

/* COIN ANIMATION */
.coin {
  font-size: 200px;
  width: 0.1em;
  height: 0.7em;
  background: linear-gradient(transparent, transparent);
  margin-left: 50%;
  margin-bottom:13% ;
  border-radius: 30px;
  top: 0%;
  padding: 10px;
  left: 0;
  right: 0;
  bottom: 1;
  animation: rotate_4001510 5s infinite linear;
  transform-style: preserve-3d;
}

.coin:hover {
    animation: rotate_4001510 1000ms infinite linear;
}
.coin .side {
  box-shadow:0 3px 7px black;
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  margin-bottom: 10px;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coin .front,
.coin .back {
  background: linear-gradient(transparent, gold);
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}

/* SLIDESHOW BACKGROUND */
.container {
  position: absolute;
  width: 100%;
  height: 100vh;
  animation: animate 16s ease-in-out infinite;
  background-size: cover;
}

.outer{
  /* position: absolute; */
  left: 0;
  top: 0;
  width:100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}

.details {
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

@keyframes animate{
  0%,100%{
      background-image: url(./images/blockchain\ slideshow.jpg);
  }
  25%{
      background-image: url(./images/charts\ slideshow.jpg);
  }
  50%{
      background-image: url(./images/stocks\ slideshow.jpg);
  }
  75%{
      background-image: url(./images/chart2\ slideshow.jpg);
  }
}

/* GALLERY CARDS*/
.gallery-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 5%;
}
.gallery-cards .cards {
  position: relative;
  flex: 1 1 30%;
  min-width: 400px;
  max-width: 400px;
  background-color: #ebebeb00;
  height: 350px;
  border-radius: 15px;
  margin: 2%;
  transition: 0.5s;
}

.gallery-cards .cards:nth-child(1) .cards-box .cards-content a {
  background: gold;
}

.gallery-cards  .cards:nth-child(2) .box .content a {
  background: gold;
}

.gallery-cards .cards:nth-child(3) .cards-box .cards-content a {
  background: gold;
}

.gallery-cards .cards .cards-box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #34353b;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.gallery-cards .cards .cards-box:hover {
  transform: translateY(-50px);
}

.gallery-cards .cards .cards-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.gallery-cards .cards .cards-box .cards-content {
  padding: 20px;
  text-align: center;
}

.gallery-cards .cards .cards-box .cards-content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.gallery-cards .cards .cards-box .cards-content h3 {
  font-size: 1.8rem;
  color: #ffffff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.gallery-cards .cards .cards-box .cards-content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.gallery-cards .cards .cards-box .cards-content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: gold;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.gallery-cards .cards .cards-box .cards-content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: black;
  color: gold;
}

.gallery-cards .cards .card1 {
  background-image:url(./images/binary\ homepage\ 2.JPG);
  background-size: cover;
}
.gallery-cards .cards .card2 {
  background-image:url(./images/Forex\ homepage.JPG);
  background-size: cover;
}

/* CARD SECTION */
.cardsection {
    max-width: 100%; /* Adjust the width of the card sections */
    box-sizing: border-box;
    padding: 50px;
    margin-left: 5%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    z-index: 100;
  }
  
  .cardsection:hover {
    transform: scale(1.05);
  }
  
  .cardsection h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .cardsection p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .cardsection a{
    display: inline-block;
    padding: 10px 20px;
    background-color: gold;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cardsection a:hover {
    background-color: black;
    color: gold;
  }

/* FOOTER SECTION  */
footer {
    display: flex;
    width: 100%;
    align-items: center;
    background: linear-gradient(to right, #000000, #ffc400);
    color: #fff;
    padding: 100px 0 30px;
    flex-direction: column;
    margin-top: var(--gap-size);
    border-top-left-radius: 125px;
    justify-content: center;
    font-size:13px;
    line-height: 20px;
    /* padding: calc(var(--gap-size) * 0.5) var(--gap-size); */
    /* border-top: solid 2px rgba(0, 0, 0, 0.1); */
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
}

.col:nth-child(2), .col:nth-child(3) {
  flex: basis 15%;
}

.logo {
  width: 80px;
  margin-bottom: 30px;
  border-radius: 27%;
} 

.col h3{
  width: fit-content;
  margin-bottom:40px;
  position: relative;
}

.email-id{
  width: fit-content;
  border-bottom:1px solid #ccc;
  margin: 20px 0;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #fff;
}
.col a {
  text-decoration: none;
  color: #fff;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .bx {
   font-size: 18px;
   margin-right:10px;
}

form input {
  width: 100%;
  background: transparent;
  color:#ccc;
  border: 0;
  outline: none;
}

form button {
  background: tranparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .bxl{
  font-size: 16px;
  color: #ccc;
}

.social-icons .bx {
  width:40px;
  height: 40px;
  border-radius: 50%;
  text-align:center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right:50px;
}

hr {
  width: 90%;
  border:0;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.copyright {
  text-align: center;

}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving {
  0%{
      left: -20px;
  }
  100%{
      left: 100%;
  }
}

@media (max-width: 700px){
  footer {
      bottom: unset; 
  }
  .col {
      flex-basis: 100%;
  }
  
  .col:nth-child(2), .col:nth-child(3) {
      flex: basis 100%;
  }
  
}

footer p,
#powered-by-tv p {
    margin: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.719);
}

main {
    width: 100%;
}

.span-full-grid,
#symbol-info,
#advanced-chart,
#company-profile,
#fundamental-data {
    grid-column: span 2;
}

.span-one-column,
#technical-analysis,
#top-stories,
#powered-by-tv {
    grid-column: span 1;
}

.skeleton,
#company-profile,
#fundamental-data,
#technical-analysis,
#top-stories {
    text-align: center;
    padding: 16px;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.075);
    border-radius: 4px;
}

#ticker-tape {
    width: 100%;
    margin-bottom: var(--gap-size);
}

#advanced-chart {
    height: 500px;
}

#company-profile {
    height:390px;
}

#fundamental-data {
    height: 490px;
}

#technical-analysis,
#top-stories {
    height: 425px;
}

#powered-by-tv {
    display: flex;
    background: #f8f9fd;
    border: solid 1px #e0e3eb;
    text-align: justify;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    padding: 16px;
    border-radius: 6px;
}

#powered-by-tv a, #powered-by-tv a:visited {
    color: #2962ff;
}

@media (max-width: 800px) {
    main > section,
    .span-full-grid,
    #technical-analysis,
    #top-stories,
    #powered-by-tv {
        grid-column: span 2;
    }
}

/* ABOUT US PAGE */
/* Main Content */
.content {
  max-width: 95%;
  margin-top: 140px;
  text-align: center;
}

.content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content li {
  margin: 10px;
}

.contenta {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  background-color: gold;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 90, 0, 0.1);
  transition: background-color 0.3s ease;
  width: 200px; /* Adjust as needed */
  text-align: center;
}

.content a:hover {
  background-color: black;
  color: yellow;
}

/* Optional: Add hover effect for cards */
.content a:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px black;
}


.card-behind {
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px black;
  margin: 20px auto;
  max-width: 600px;
}

/* Additional styles for the signup form */
.signup-container {
  text-align: center;
}

.form-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#signup-form {
  display: flex;
  flex-direction: column;
}

.input-container {
  position: relative;
  margin: 20px 0;
}

.input-container input[type="text"],
.input-container input[type="email"],
.input-container input[type="password"],
textarea {
  font-size: 16px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 8px 0;
  background-color: transparent;
  outline: none;
  transition: border-bottom-color 0.3s ease;
}

.input-container .label {
  position: absolute;
  top: 8px;
  left: 0;
  color: #777;
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-container input[type="text"]:focus ~ .label,
.input-container input[type="text"]:valid ~ .label,
.input-container input[type="email"]:focus ~ .label,
.input-container input[type="email"]:valid ~ .label,
.input-container input[type="password"]:focus ~ .label,
.input-container input[type="password"]:valid ~ .label,
textarea:valid ~ .label,
textarea:focus~ .label{
  top: -20px;
  font-size: 12px;
  color: gold;
}

.input-container .underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: gold;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.input-container input[type="text"]:focus ~ .underline1,
.input-container input[type="text"]:valid ~ .underline1,
.input-container input[type="email"]:focus ~ .underline1,
.input-container input[type="email"]:valid ~ .underline1,
.input-container input[type="password"]:focus ~ .underline1,
.input-container input[type="password"]:valid ~ .underline1,
textarea:focus ~ .underline,
textarea:valid ~ .underline {
  transform: scaleX(1);
}

.input-container a {
  color: blue; /* Change the color as needed */
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.input-container .phone-input {
  display: flex;
  align-items: center;
}

.input-container .phone-input span {
  margin-right: 5px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}


/**********BINARY**********/
.binary-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.binary-nav ul li {
  display: inline-block; /* Display the list items in a horizontal line */
  margin-right: 10px; /* Add some spacing between the list items */
}

.binary-nav ul li a {
  text-decoration: none; /* Remove underlines from the anchor links */
  color: #333; /* Set the text color */
  font-weight: bold; /* Make the text bold */
  padding: 5px 10px; /* Add padding to the anchor links */
  border-radius: 5px; /* Add rounded corners */
  background-color: #f9f9f9; /* Set a background color */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.binary-nav ul li a:hover {
  background-color: black; /* Change background color on hover */
  color: #ddd; /* Change text color on hover */
}

.subscribe input{
  color: black;
  text-emphasis: gold;
  font-style: bold;
}

.binary-nav.sticky {
  position: fixed;
  top: 0;
  margin-top: 900px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.binary-nav ul {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center the list items on small screens */
}

.binary-nav {
  margin-top: 20px;
}

.intro {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.intro, .meta {
  text-align: center; /* Center text on small screens */
}

.details {
  flex-grow: 1;
}

.meta {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.meta span {
  margin-right: 10px;
}
